\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newacro{CTU}[\AC@hyperlink{CTU}{CTU}]{Czech Technical University}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection and Ranging}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Micro Aerial Vehicle}
\newacro{MRS}[\AC@hyperlink{MRS}{MRS}]{Multi-robot Systems Group}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{Unmanned Ground Vehicle}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red Green Blue additive colour model}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Infrared}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{SAR}[\AC@hyperlink{SAR}{SAR}]{Search and Rescue}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\citation{keane2013brief}
\abx@aux@cite{keane2013brief}
\abx@aux@segm{0}{0}{keane2013brief}
\citation{abushahma2019comparative}
\abx@aux@cite{abushahma2019comparative}
\abx@aux@segm{0}{0}{abushahma2019comparative}
\citation{pedrozo2017swiss}
\abx@aux@cite{pedrozo2017swiss}
\abx@aux@segm{0}{0}{pedrozo2017swiss}
\citation{girard2004border}
\abx@aux@cite{girard2004border}
\abx@aux@segm{0}{0}{girard2004border}
\citation{chretien2015wildlife}
\abx@aux@cite{chretien2015wildlife}
\abx@aux@segm{0}{0}{chretien2015wildlife}
\citation{lhoest2015many}
\abx@aux@cite{lhoest2015many}
\abx@aux@segm{0}{0}{lhoest2015many}
\citation{yuan2017fire}
\abx@aux@cite{yuan2017fire}
\abx@aux@segm{0}{0}{yuan2017fire}
\citation{merino2005cooperative}
\abx@aux@cite{merino2005cooperative}
\abx@aux@segm{0}{0}{merino2005cooperative}
\citation{lin2019evaluation}
\abx@aux@cite{lin2019evaluation}
\abx@aux@segm{0}{0}{lin2019evaluation}
\citation{paredes2017multispectral}
\abx@aux@cite{paredes2017multispectral}
\abx@aux@segm{0}{0}{paredes2017multispectral}
\citation{yue2018comparison}
\abx@aux@cite{yue2018comparison}
\abx@aux@segm{0}{0}{yue2018comparison}
\citation{nex2014uav}
\abx@aux@cite{nex2014uav}
\abx@aux@segm{0}{0}{nex2014uav}
\citation{girard2004border}
\abx@aux@cite{girard2004border}
\abx@aux@segm{0}{0}{girard2004border}
\citation{zhang2017uav}
\abx@aux@cite{zhang2017uav}
\abx@aux@segm{0}{0}{zhang2017uav}
\citation{erdos2013experimental}
\abx@aux@cite{erdos2013experimental}
\abx@aux@segm{0}{0}{erdos2013experimental}
\citation{goodrich2008supporting}
\abx@aux@cite{goodrich2008supporting}
\abx@aux@segm{0}{0}{goodrich2008supporting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}{section.1.1}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acs {MRS} \acs {MAV} equipped with firefighting and thermal imaging modules.\relax }}{1}{figure.caption.1}\protected@file@percent }
\acronymused{MRS}
\acronymused{MAV}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firefighter}{{1.1}{1}{\acs {MRS} \acs {MAV} equipped with firefighting and thermal imaging modules.\relax }{figure.caption.1}{}}
\acronymused{UAV}
\AC@undonewlabel{acro:SAR}
\newlabel{acro:SAR}{{1.1}{1}{Unmanned Aerial Vehicles}{section*.2}{}}
\acronymused{SAR}
\acronymused{UAV}
\citation{li2021survey}
\abx@aux@cite{li2021survey}
\abx@aux@segm{0}{0}{li2021survey}
\citation{zhou2018unet++}
\abx@aux@cite{zhou2018unet++}
\abx@aux@segm{0}{0}{zhou2018unet++}
\citation{yaqoob2019autonomous}
\abx@aux@cite{yaqoob2019autonomous}
\abx@aux@segm{0}{0}{yaqoob2019autonomous}
\citation{gomez2016neural}
\abx@aux@cite{gomez2016neural}
\abx@aux@segm{0}{0}{gomez2016neural}
\citation{goyal2018deepzip}
\abx@aux@cite{goyal2018deepzip}
\abx@aux@segm{0}{0}{goyal2018deepzip}
\citation{wu2015typical}
\abx@aux@cite{wu2015typical}
\abx@aux@segm{0}{0}{wu2015typical}
\citation{ronneberger2015u}
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\acronymused{GPS}
\acronymused{SAR}
\acronymused{UAV}
\acronymused{MAV}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional neural networks}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Segmentation networks}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recurrent networks}{2}{subsection.1.2.2}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a recurrent network architecture.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:recurrent}{{1.2}{3}{Example of a recurrent network architecture.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generative adversarial networks}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Classification networks}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trail following}{3}{section.1.3}\protected@file@percent }
\acronymused{MAV}
\citation{batavia1999driver}
\abx@aux@cite{batavia1999driver}
\abx@aux@segm{0}{0}{batavia1999driver}
\citation{chen2020lane}
\abx@aux@cite{chen2020lane}
\abx@aux@segm{0}{0}{chen2020lane}
\citation{santana2013tracking}
\abx@aux@cite{santana2013tracking}
\abx@aux@segm{0}{0}{santana2013tracking}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Random path in a forest is generally challenging to pass.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:challenging_path}{{1.3}{4}{Random path in a forest is generally challenging to pass.\relax }{figure.caption.4}{}}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\newlabel{fig:trail_1}{{1.4a}{5}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:trail_1}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:road_1}{{1.4b}{5}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:road_1}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Difference between a forest trail on Fig.~\ref  {fig:trail_1} and a road on Fig.~\ref  {fig:road_1}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:features_difference}{{1.4}{5}{Difference between a forest trail on \reffig {fig:trail_1} and a road on \reffig {fig:road_1}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image of a trail from the dataset \cite {giusti2016machine}.}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image of a road taken by myself.}}}{5}{subfigure.4.2}\protected@file@percent }
\acronymused{MAV}
\newlabel{fig:class_l}{{1.5a}{5}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:class_l}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:class_s}{{1.5b}{5}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:class_s}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{fig:class_r}{{1.5c}{5}{Subfigure 1 1.5c}{subfigure.1.5.3}{}}
\newlabel{sub@fig:class_r}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example images of different classes.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:classes}{{1.5}{5}{Example images of different classes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class "left".}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class "right".}}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class "straight".}}}{5}{subfigure.5.3}\protected@file@percent }
\citation{back2020autonomous}
\abx@aux@cite{back2020autonomous}
\abx@aux@segm{0}{0}{back2020autonomous}
\citation{maciel2018extending}
\abx@aux@cite{maciel2018extending}
\abx@aux@segm{0}{0}{maciel2018extending}
\citation{smolyanskiy2017toward}
\abx@aux@cite{smolyanskiy2017toward}
\abx@aux@segm{0}{0}{smolyanskiy2017toward}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{RGB}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Network}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutions}{7}{subsection.2.1.1}\protected@file@percent }
\acronymused{CNN}
\newlabel{Input data}{{2.1}{7}{Convolutions}{equation.2.1.1}{}}
\newlabel{Kernel}{{2.2}{7}{Convolutions}{equation.2.1.2}{}}
\citation{sharma2017activation}
\abx@aux@cite{sharma2017activation}
\abx@aux@segm{0}{0}{sharma2017activation}
\citation{yu2014mixed}
\abx@aux@cite{yu2014mixed}
\abx@aux@segm{0}{0}{yu2014mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hyperbolic tangent}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hyperbolic Tangent function.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:htangent}{{2.1}{8}{A Hyperbolic Tangent function.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Max-pooling}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Softmax}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backward propagation of error}{9}{section.2.2}\protected@file@percent }
\newlabel{backprop}{{2.2}{9}{Backward propagation of error}{section.2.2}{}}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The employed neural network architecture \cite {giusti2016machine}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture}{{2.2}{10}{The employed neural network architecture \cite {giusti2016machine}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Upstream gradient in convolutional layer.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conv_bp}{{2.3}{11}{Upstream gradient in convolutional layer.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loss function}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System hardware}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the employed system.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system}{{3.1}{12}{Scheme of the employed system.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pixhawk flight controller}{12}{subsection.3.1.1}\protected@file@percent }
\acronymused{MRS}
\acronymused{MAV}
\acronymused{MAV}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intel NUC companion computer}{13}{subsection.3.1.2}\protected@file@percent }
\acronymused{MRS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{USB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intel RealSense D435 camera}{13}{subsection.3.1.3}\protected@file@percent }
\acronymused{RGB}
\acronymused{FOV}
\acronymused{IR}
\acronymused{RGB}
\acronymused{RGB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{13}{section.3.2}\protected@file@percent }
\acronymused{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural network code}{13}{section.3.3}\protected@file@percent }
\acronymused{GPU}
\acronymused{GPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training algorithm}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Accuracy during the training process.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accuracy}{{3.2}{14}{Accuracy during the training process.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigation algorithm}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Loss during the training process.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:loss}{{3.3}{15}{Loss during the training process.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Velocity generation}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Path generation}{15}{subsection.3.4.2}\protected@file@percent }
\acronymused{MRS}
\acronymused{ROS}
\acronymused{UAV}
\acronymused{MRS}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtering of the neural network output}{16}{subsection.3.4.3}\protected@file@percent }
\citation{quigley2009ros}
\abx@aux@cite{quigley2009ros}
\abx@aux@segm{0}{0}{quigley2009ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{17}{section.4.1}\protected@file@percent }
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation setup}{17}{section.4.2}\protected@file@percent }
\acronymused{MRS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation results}{17}{section.4.3}\protected@file@percent }
\acronymused{MAV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces "Baylands" world. Image from \url  {docs.px4.io}.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:baylands}{{4.1}{18}{"Baylands" world. Image from \url {docs.px4.io}.\relax }{figure.caption.13}{}}
\newlabel{fig:sim_right}{{4.2a}{19}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:sim_right}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\acronymused{MAV}
\newlabel{fig:sim_straight}{{4.2b}{19}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:sim_straight}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\acronymused{MAV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example images from the simulation.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim}{{4.2}{19}{Example images from the simulation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The neural network predicts that the \acs {MAV} is most likely pointed right relative to the path, when it is actually pointed right. Vehicle turns left.}}}{19}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction "straight" is most likely, the \acs {MAV} is pointed straight. Vehicle moves forward.}}}{19}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural network performance test}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complete tests on the vehicle}{20}{section.5.2}\protected@file@percent }
\newlabel{rwexperiment}{{5.2}{20}{Complete tests on the vehicle}{section.5.2}{}}
\acronymused{MRS}
\acronymused{FOV}
\acronymused{UAV}
\acronymused{FOV}
\acronymused{MAV}
\newlabel{fig:nn_1_1}{{5.1a}{21}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:nn_1_1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:nn_2_1}{{5.1b}{21}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:nn_2_1}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:nn_1_2}{{5.1c}{21}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:nn_1_2}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:nn_2_2}{{5.1d}{21}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:nn_2_2}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:nn_1_3}{{5.1e}{21}{Subfigure 5 5.1e}{subfigure.5.1.5}{}}
\newlabel{sub@fig:nn_1_3}{{(e)}{e}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\newlabel{fig:nn_2_3}{{5.1f}{21}{Subfigure 5 5.1f}{subfigure.5.1.6}{}}
\newlabel{sub@fig:nn_2_3}{{(f)}{f}{Subfigure 5 5.1f\relax }{subfigure.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Neural network performance in the preliminary experiment.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test_nn}{{5.1}{21}{Neural network performance in the preliminary experiment.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera pointed straight.}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction: "straight" is most likely.}}}{21}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Camera is pointed left.}}}{21}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prediction: "left" is most likely.}}}{21}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Camera is pointed right.}}}{21}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prediction: "right" is most likely.}}}{21}{subfigure.1.6}\protected@file@percent }
\acronymused{MAV}
\newlabel{fig:path_1}{{5.2a}{22}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:path_1}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:path_2}{{5.2b}{22}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:path_2}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:path_3}{{5.2c}{22}{Subfigure 5 5.2c}{subfigure.5.2.3}{}}
\newlabel{sub@fig:path_3}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The three trails used for testing in the real-world experiments.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trails}{{5.2}{22}{The three trails used for testing in the real-world experiments.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trail 1.}}}{22}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trail 2.}}}{22}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trail 3.}}}{22}{subfigure.2.3}\protected@file@percent }
\newlabel{fig:avoid_1}{{5.3a}{23}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:avoid_1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\acronymused{UAV}
\newlabel{fig:satellite_1}{{5.3b}{23}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:satellite_1}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The first experiment.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:first_trail_photos}{{5.3}{23}{The first experiment.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {UAV} avoiding an obstacle.}}}{23}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Satellite image of the travelled path from Google Maps.}}}{23}{subfigure.3.2}\protected@file@percent }
\acronymused{CNN}
\acronymused{MAV}
\acronymused{MAV}
\acronymused{LiDAR}
\newlabel{fig:confused_2}{{5.4a}{24}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:confused_2}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\acronymused{MAV}
\newlabel{fig:satellite_2}{{5.4b}{24}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:satellite_2}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The second experiment.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:second_trail_photos}{{5.4}{24}{The second experiment.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {MAV} got confused by a ditch, photo before recovery.}}}{24}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Satellite image of the travelled path from Google Maps.}}}{24}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment statistics.\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{fig:fail_log_3}{{5.5a}{25}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:fail_log_3}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\acronymused{MAV}
\newlabel{fig:satellite_3}{{5.5b}{25}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:satellite_3}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The third experiment.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:third_trail_photos}{{5.5}{25}{The third experiment.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {MAV} got confused by the log.}}}{25}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Satellite image of the travelled path from Google Maps.}}}{25}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:lidar1}{{5.6a}{26}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:lidar1}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:lidar2}{{5.6b}{26}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:lidar2}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:lidar3}{{5.6c}{26}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:lidar3}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maps of the environment, obtained using \acs {LiDAR}.\relax }}{26}{figure.caption.21}\protected@file@percent }
\acronymused{LiDAR}
\newlabel{fig:lidar}{{5.6}{26}{Maps of the environment, obtained using \acs {LiDAR}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trail.}}}{26}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trail.}}}{26}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trail.}}}{26}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Onboard images and classification results.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:onboard}{{5.7}{26}{Onboard images and classification results.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{MAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\abx@aux@read@bbl@mdfivesum{F25FB8DFA5DE9CD3A2C0A0472BF82D97}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{li2021survey}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{back2020autonomous}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020lane}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{abushahma2019comparative}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2019evaluation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{yaqoob2019autonomous}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{goyal2018deepzip}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{maciel2018extending}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{yue2018comparison}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2018unet++}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{paredes2017multispectral}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pedrozo2017swiss}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2017activation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{smolyanskiy2017toward}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2017fire}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017uav}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{giusti2016machine}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2016neural}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chretien2015wildlife}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lhoest2015many}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2015typical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nex2014uav}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2014mixed}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{erdos2013experimental}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{keane2013brief}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{santana2013tracking}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley2009ros}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodrich2008supporting}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{merino2005cooperative}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{girard2004border}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{batavia1999driver}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{li2021survey}{}
\abx@aux@defaultlabelprefix{0}{back2020autonomous}{}
\abx@aux@defaultlabelprefix{0}{chen2020lane}{}
\abx@aux@defaultlabelprefix{0}{abushahma2019comparative}{}
\abx@aux@defaultlabelprefix{0}{lin2019evaluation}{}
\abx@aux@defaultlabelprefix{0}{yaqoob2019autonomous}{}
\abx@aux@defaultlabelprefix{0}{goyal2018deepzip}{}
\abx@aux@defaultlabelprefix{0}{maciel2018extending}{}
\abx@aux@defaultlabelprefix{0}{yue2018comparison}{}
\abx@aux@defaultlabelprefix{0}{zhou2018unet++}{}
\abx@aux@defaultlabelprefix{0}{paredes2017multispectral}{}
\abx@aux@defaultlabelprefix{0}{pedrozo2017swiss}{}
\abx@aux@defaultlabelprefix{0}{sharma2017activation}{}
\abx@aux@defaultlabelprefix{0}{smolyanskiy2017toward}{}
\abx@aux@defaultlabelprefix{0}{yuan2017fire}{}
\abx@aux@defaultlabelprefix{0}{zhang2017uav}{}
\abx@aux@defaultlabelprefix{0}{giusti2016machine}{}
\abx@aux@defaultlabelprefix{0}{gomez2016neural}{}
\abx@aux@defaultlabelprefix{0}{chretien2015wildlife}{}
\abx@aux@defaultlabelprefix{0}{lhoest2015many}{}
\abx@aux@defaultlabelprefix{0}{ronneberger2015u}{}
\abx@aux@defaultlabelprefix{0}{wu2015typical}{}
\abx@aux@defaultlabelprefix{0}{nex2014uav}{}
\abx@aux@defaultlabelprefix{0}{yu2014mixed}{}
\abx@aux@defaultlabelprefix{0}{erdos2013experimental}{}
\abx@aux@defaultlabelprefix{0}{keane2013brief}{}
\abx@aux@defaultlabelprefix{0}{santana2013tracking}{}
\abx@aux@defaultlabelprefix{0}{krizhevsky2012imagenet}{}
\abx@aux@defaultlabelprefix{0}{quigley2009ros}{}
\abx@aux@defaultlabelprefix{0}{goodrich2008supporting}{}
\abx@aux@defaultlabelprefix{0}{merino2005cooperative}{}
\abx@aux@defaultlabelprefix{0}{girard2004border}{}
\abx@aux@defaultlabelprefix{0}{batavia1999driver}{}
\gdef \@abspage@last{40}
