\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CTU}[\AC@hyperlink{CTU}{CTU}]{Czech Technical University}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{degree-of-freedom}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{LKF}[\AC@hyperlink{LKF}{LKF}]{Linear Kalman Filter}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear time-invariant}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection and Ranging}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Micro Aerial Vehicle}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{MRS}[\AC@hyperlink{MRS}{MRS}]{Multi-robot Systems Group}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RTK}[\AC@hyperlink{RTK}{RTK}]{Real-time Kinematics}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization And Mapping}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{Unmanned Ground Vehicle}
\newacro{UKF}[\AC@hyperlink{UKF}{UKF}]{Unscented Kalman Filter}
\citation{keane2013brief}
\abx@aux@cite{keane2013brief}
\abx@aux@segm{0}{0}{keane2013brief}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MRS MAV equipped with firefighting and thermal imaging modules.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firefighter}{{1.1}{1}{MRS MAV equipped with firefighting and thermal imaging modules.\relax }{figure.caption.1}{}}
\citation{li2021survey}
\abx@aux@cite{li2021survey}
\abx@aux@segm{0}{0}{li2021survey}
\citation{ronneberger2015u}
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional neural networks}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Segmentation networks}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recurrent networks}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generative adversarial networks}{2}{subsection.1.2.3}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a recurrent network architecture.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:recurrent}{{1.2}{3}{Example of a recurrent network architecture.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Classification networks}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trail following}{3}{section.1.3}\protected@file@percent }
\citation{batavia1999driver}
\abx@aux@cite{batavia1999driver}
\abx@aux@segm{0}{0}{batavia1999driver}
\citation{chen2020lane}
\abx@aux@cite{chen2020lane}
\abx@aux@segm{0}{0}{chen2020lane}
\citation{santana2013tracking}
\abx@aux@cite{santana2013tracking}
\abx@aux@segm{0}{0}{santana2013tracking}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Random path in a forest is generally challenging to pass.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:challenging_path}{{1.3}{4}{Random path in a forest is generally challenging to pass.\relax }{figure.caption.3}{}}
\newlabel{fig:trail_1}{{1.4a}{4}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:trail_1}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:road_1}{{1.4b}{4}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:road_1}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Difference between a forest trail on Fig.~\ref  {fig:trail_1} and a road on Fig.~\ref  {fig:road_1}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:features_difference}{{1.4}{4}{Difference between a forest trail on \reffig {fig:trail_1} and a road on \reffig {fig:road_1}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image of a trail from the dataset \cite {giusti2016machine}.}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image of a road taken by myself.}}}{4}{subfigure.4.2}\protected@file@percent }
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{back2020autonomous}
\abx@aux@cite{back2020autonomous}
\abx@aux@segm{0}{0}{back2020autonomous}
\citation{maciel2018extending}
\abx@aux@cite{maciel2018extending}
\abx@aux@segm{0}{0}{maciel2018extending}
\citation{smolyanskiy2017toward}
\abx@aux@cite{smolyanskiy2017toward}
\abx@aux@segm{0}{0}{smolyanskiy2017toward}
\newlabel{fig:class_l}{{1.5a}{5}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:class_l}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:class_s}{{1.5b}{5}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:class_s}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{fig:class_r}{{1.5c}{5}{Subfigure 1 1.5c}{subfigure.1.5.3}{}}
\newlabel{sub@fig:class_r}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example images of different classes\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:classes}{{1.5}{5}{Example images of different classes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class "left".}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class "right".}}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class "straight".}}}{5}{subfigure.5.3}\protected@file@percent }
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNN}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutions}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{Input data}{{2.1}{6}{Convolutions}{equation.2.1.1}{}}
\newlabel{Kernel}{{2.2}{6}{Convolutions}{equation.2.1.2}{}}
\citation{yu2014mixed}
\abx@aux@cite{yu2014mixed}
\abx@aux@segm{0}{0}{yu2014mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hyperbolic tangent}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hyperbolic Tangent function.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:htangent}{{2.1}{7}{Hyperbolic Tangent function.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Max-pooling}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Softmax}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backward propagation of error}{8}{section.2.2}\protected@file@percent }
\newlabel{backprop}{{2.2}{8}{Backward propagation of error}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loss function}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System hardware}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pixhawk flight controller}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intel NUC companion computer}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intel RealSense D435 camera}{10}{subsection.3.1.3}\protected@file@percent }
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Used software tools}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PyTorch framework}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural network code}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Program for preparing the dataset}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Navigation algorithm}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation setup}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation results}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural network performance test}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complete tests on vehicle}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{5193326B165666915C0082720786F092}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{li2021survey}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{back2020autonomous}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020lane}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{maciel2018extending}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{smolyanskiy2017toward}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{giusti2016machine}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2014mixed}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{keane2013brief}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{santana2013tracking}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{batavia1999driver}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{li2021survey}{}
\abx@aux@defaultlabelprefix{0}{back2020autonomous}{}
\abx@aux@defaultlabelprefix{0}{chen2020lane}{}
\abx@aux@defaultlabelprefix{0}{maciel2018extending}{}
\abx@aux@defaultlabelprefix{0}{smolyanskiy2017toward}{}
\abx@aux@defaultlabelprefix{0}{giusti2016machine}{}
\abx@aux@defaultlabelprefix{0}{ronneberger2015u}{}
\abx@aux@defaultlabelprefix{0}{yu2014mixed}{}
\abx@aux@defaultlabelprefix{0}{keane2013brief}{}
\abx@aux@defaultlabelprefix{0}{santana2013tracking}{}
\abx@aux@defaultlabelprefix{0}{krizhevsky2012imagenet}{}
\abx@aux@defaultlabelprefix{0}{batavia1999driver}{}
\gdef \@abspage@last{26}
