\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newacro{CTU}[\AC@hyperlink{CTU}{CTU}]{Czech Technical University}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection and Ranging}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Micro Aerial Vehicle}
\newacro{MRS}[\AC@hyperlink{MRS}{MRS}]{Multi-robot Systems Group}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{Unmanned Ground Vehicle}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red Green Blue additive colour model}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Infrared}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{SAR}[\AC@hyperlink{SAR}{SAR}]{Search and Rescue}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\citation{keane2013brief}
\abx@aux@cite{keane2013brief}
\abx@aux@segm{0}{0}{keane2013brief}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}{section.1.1}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acs {MRS} \acs {MAV} equipped with firefighting and thermal imaging modules.\relax }}{1}{figure.caption.1}\protected@file@percent }
\acronymused{MRS}
\acronymused{MAV}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firefighter}{{1.1}{1}{\acs {MRS} \acs {MAV} equipped with firefighting and thermal imaging modules.\relax }{figure.caption.1}{}}
\acronymused{UAV}
\AC@undonewlabel{acro:SAR}
\newlabel{acro:SAR}{{1.1}{1}{Unmanned Aerial Vehicles}{section*.2}{}}
\acronymused{SAR}
\acronymused{UAV}
\acronymused{GPS}
\citation{li2021survey}
\abx@aux@cite{li2021survey}
\abx@aux@segm{0}{0}{li2021survey}
\citation{ronneberger2015u}
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\acronymused{SAR}
\acronymused{UAV}
\acronymused{MAV}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional neural networks}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Segmentation networks}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recurrent networks}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generative adversarial networks}{2}{subsection.1.2.3}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a recurrent network architecture.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:recurrent}{{1.2}{3}{Example of a recurrent network architecture.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Classification networks}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trail following}{3}{section.1.3}\protected@file@percent }
\acronymused{MAV}
\citation{batavia1999driver}
\abx@aux@cite{batavia1999driver}
\abx@aux@segm{0}{0}{batavia1999driver}
\citation{chen2020lane}
\abx@aux@cite{chen2020lane}
\abx@aux@segm{0}{0}{chen2020lane}
\citation{santana2013tracking}
\abx@aux@cite{santana2013tracking}
\abx@aux@segm{0}{0}{santana2013tracking}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Random path in a forest is generally challenging to pass.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:challenging_path}{{1.3}{4}{Random path in a forest is generally challenging to pass.\relax }{figure.caption.4}{}}
\newlabel{fig:trail_1}{{1.4a}{4}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:trail_1}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:road_1}{{1.4b}{4}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:road_1}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Difference between a forest trail on Fig.~\ref  {fig:trail_1} and a road on Fig.~\ref  {fig:road_1}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:features_difference}{{1.4}{4}{Difference between a forest trail on \reffig {fig:trail_1} and a road on \reffig {fig:road_1}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image of a trail from the dataset \cite {giusti2016machine}.}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image of a road taken by myself.}}}{4}{subfigure.4.2}\protected@file@percent }
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\citation{back2020autonomous}
\abx@aux@cite{back2020autonomous}
\abx@aux@segm{0}{0}{back2020autonomous}
\citation{maciel2018extending}
\abx@aux@cite{maciel2018extending}
\abx@aux@segm{0}{0}{maciel2018extending}
\citation{smolyanskiy2017toward}
\abx@aux@cite{smolyanskiy2017toward}
\abx@aux@segm{0}{0}{smolyanskiy2017toward}
\acronymused{MAV}
\newlabel{fig:class_l}{{1.5a}{5}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:class_l}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:class_s}{{1.5b}{5}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:class_s}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{fig:class_r}{{1.5c}{5}{Subfigure 1 1.5c}{subfigure.1.5.3}{}}
\newlabel{sub@fig:class_r}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example images of different classes.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:classes}{{1.5}{5}{Example images of different classes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class "left".}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class "right".}}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class "straight".}}}{5}{subfigure.5.3}\protected@file@percent }
\acronymused{MAV}
\acronymused{MAV}
\acronymused{MAV}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{RGB}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CNN}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutions}{6}{subsection.2.1.1}\protected@file@percent }
\acronymused{CNN}
\newlabel{Input data}{{2.1}{6}{Convolutions}{equation.2.1.1}{}}
\newlabel{Kernel}{{2.2}{6}{Convolutions}{equation.2.1.2}{}}
\citation{yu2014mixed}
\abx@aux@cite{yu2014mixed}
\abx@aux@segm{0}{0}{yu2014mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hyperbolic tangent}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hyperbolic Tangent function.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:htangent}{{2.1}{7}{Hyperbolic Tangent function.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Max-pooling}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Softmax}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backward propagation of error}{8}{section.2.2}\protected@file@percent }
\newlabel{backprop}{{2.2}{8}{Backward propagation of error}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Used neural network architecture.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture}{{2.2}{9}{Used neural network architecture.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loss function}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Upstream gradient in convolutional layer.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conv_bp}{{2.3}{10}{Upstream gradient in convolutional layer.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System hardware}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pixhawk flight controller}{11}{subsection.3.1.1}\protected@file@percent }
\acronymused{MRS}
\acronymused{UAV}
\acronymused{MAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intel NUC companion computer}{11}{subsection.3.1.2}\protected@file@percent }
\acronymused{MRS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{USB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intel RealSense D435 camera}{11}{subsection.3.1.3}\protected@file@percent }
\acronymused{RGB}
\acronymused{FOV}
\acronymused{IR}
\acronymused{RGB}
\acronymused{RGB}
\citation{giusti2016machine}
\abx@aux@cite{giusti2016machine}
\abx@aux@segm{0}{0}{giusti2016machine}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Used software tools}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PyTorch framework}{12}{subsection.3.2.2}\protected@file@percent }
\acronymused{GPU}
\acronymused{GPU}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{12}{section.3.3}\protected@file@percent }
\acronymused{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural network code}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training algorithm}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Program for preparing the dataset}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Navigation algorithm}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Velocity generation}{13}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Trajectory generation}{14}{subsection.3.6.2}\protected@file@percent }
\acronymused{MRS}
\acronymused{ROS}
\acronymused{UAV}
\acronymused{MRS}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Filtering of the neural network output}{14}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation setup}{16}{section.4.2}\protected@file@percent }
\acronymused{MRS}
\acronymused{MRS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation results}{17}{section.4.3}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:sim_right}{{4.1a}{17}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:sim_right}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\acronymused{UAV}
\newlabel{fig:sim_straight}{{4.1b}{17}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:sim_straight}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\acronymused{UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Predictions during simulation.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim}{{4.1}{17}{Predictions during simulation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neural network predicts that \acs {UAV} is most likely pointed right relative to the path, when it is actually pointed right. Vehicle turns left.}}}{17}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction "straight" is most likely, \acs {UAV} is pointed straight. Vehicle moves forward.}}}{17}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural network performance test}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complete tests on vehicle}{18}{section.5.2}\protected@file@percent }
\acronymused{MRS}
\acronymused{FOV}
\acronymused{UAV}
\acronymused{FOV}
\acronymused{UAV}
\newlabel{fig:nn_1_1}{{5.1a}{19}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:nn_1_1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:nn_2_1}{{5.1b}{19}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:nn_2_1}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:nn_1_2}{{5.1c}{19}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:nn_1_2}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:nn_2_2}{{5.1d}{19}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:nn_2_2}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:nn_1_3}{{5.1e}{19}{Subfigure 5 5.1e}{subfigure.5.1.5}{}}
\newlabel{sub@fig:nn_1_3}{{(e)}{e}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\newlabel{fig:nn_2_3}{{5.1f}{19}{Subfigure 5 5.1f}{subfigure.5.1.6}{}}
\newlabel{sub@fig:nn_2_3}{{(f)}{f}{Subfigure 5 5.1f\relax }{subfigure.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Neural network performance test.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test_nn}{{5.1}{19}{Neural network performance test.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera pointed straight.}}}{19}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction: "straight" is most likely.}}}{19}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Camera is pointed left.}}}{19}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prediction: "left" is most likely.}}}{19}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Camera is pointed right.}}}{19}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prediction: "right" is most likely.}}}{19}{subfigure.1.6}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:path_1}{{5.2a}{20}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:path_1}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:path_2}{{5.2b}{20}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:path_2}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:path_3}{{5.2c}{20}{Subfigure 5 5.2c}{subfigure.5.2.3}{}}
\newlabel{sub@fig:path_3}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The three trails used for testing.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trails}{{5.2}{20}{The three trails used for testing.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trail 1.}}}{20}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trail 2.}}}{20}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trail 3.}}}{20}{subfigure.2.3}\protected@file@percent }
\newlabel{fig:avoid_1}{{5.3a}{21}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:avoid_1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\acronymused{UAV}
\newlabel{fig:satellite_1}{{5.3b}{21}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:satellite_1}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The first experiment.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:first_trail_photos}{{5.3}{21}{The first experiment.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {UAV} avoiding an obstacle.}}}{21}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Satellite image from Google Maps.}}}{21}{subfigure.3.2}\protected@file@percent }
\acronymused{CNN}
\acronymused{UAV}
\newlabel{fig:confused_2}{{5.4a}{22}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:confused_2}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\acronymused{UAV}
\newlabel{fig:satellite_2}{{5.4b}{22}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:satellite_2}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The second experiment.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:second_trail_photos}{{5.4}{22}{The second experiment.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {UAV} got confused by a ditch, photo before recovery.}}}{22}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Satellite image from Google Maps.}}}{22}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:fail_log_3}{{5.5a}{23}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:fail_log_3}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\acronymused{UAV}
\newlabel{fig:satellite_3}{{5.5b}{23}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:satellite_3}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The third experiment.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:third_trail_photos}{{5.5}{23}{The third experiment.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {UAV} got confused by the log.}}}{23}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Satellite image from Google Maps.}}}{23}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{MRS}
\acronymused{UAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\abx@aux@read@bbl@mdfivesum{5193326B165666915C0082720786F092}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{li2021survey}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{back2020autonomous}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020lane}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{maciel2018extending}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{smolyanskiy2017toward}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{giusti2016machine}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2014mixed}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{keane2013brief}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{santana2013tracking}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{batavia1999driver}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{li2021survey}{}
\abx@aux@defaultlabelprefix{0}{back2020autonomous}{}
\abx@aux@defaultlabelprefix{0}{chen2020lane}{}
\abx@aux@defaultlabelprefix{0}{maciel2018extending}{}
\abx@aux@defaultlabelprefix{0}{smolyanskiy2017toward}{}
\abx@aux@defaultlabelprefix{0}{giusti2016machine}{}
\abx@aux@defaultlabelprefix{0}{ronneberger2015u}{}
\abx@aux@defaultlabelprefix{0}{yu2014mixed}{}
\abx@aux@defaultlabelprefix{0}{keane2013brief}{}
\abx@aux@defaultlabelprefix{0}{santana2013tracking}{}
\abx@aux@defaultlabelprefix{0}{krizhevsky2012imagenet}{}
\abx@aux@defaultlabelprefix{0}{batavia1999driver}{}
\gdef \@abspage@last{34}
