This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/kubov/Desktop/BACHELOR THESIS/bachelor_thesis/.texpadtmp/main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../main-blx.bib
Database file #2: ../main.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1275 strings with 11915 characters,
and the built_in function-call counts, 123327 in all, are:
= -- 8200
> -- 5107
< -- 639
+ -- 6035
- -- 3835
* -- 8981
:= -- 15930
add.period$ -- 0
call.type$ -- 13
change.case$ -- 216
chr.to.int$ -- 192
cite$ -- 24
duplicate$ -- 11299
empty$ -- 9135
format.name$ -- 1293
if$ -- 22519
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 549
num.names$ -- 613
pop$ -- 4625
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 2936
stack$ -- 0
substring$ -- 15001
swap$ -- 2419
text.length$ -- 545
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1840
width$ -- 0
write$ -- 537
