This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/kubov/Desktop/BACHELOR THESIS/bachelor_thesis/.texpadtmp/main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../main-blx.bib
Database file #2: ../main.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6393 wiz_defined-function locations,
            1390 strings with 16802 characters,
and the built_in function-call counts, 344303 in all, are:
= -- 23429
> -- 13760
< -- 1807
+ -- 16286
- -- 10285
* -- 25421
:= -- 43573
add.period$ -- 0
call.type$ -- 34
change.case$ -- 681
chr.to.int$ -- 444
cite$ -- 66
duplicate$ -- 31031
empty$ -- 25922
format.name$ -- 3524
if$ -- 63503
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1482
num.names$ -- 1773
pop$ -- 12560
preamble$ -- 1
purify$ -- 1059
quote$ -- 0
skip$ -- 8133
stack$ -- 0
substring$ -- 43687
swap$ -- 6767
text.length$ -- 1434
text.prefix$ -- 35
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 4886
width$ -- 0
write$ -- 1449
