\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Convolutional neural networks}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Segmentation networks}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Recurrent networks}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Generative adversarial networks}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Classification networks}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Trail following}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}DNN}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Convolutions}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Max-pooling}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Softmax}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Backward propagation of error}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}System hardware}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pixhawk flight controller}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Intel NUC companion computer}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Intel RealSense D435 camera}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Used software tools}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Python}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PyTorch framework}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Dataset}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Neural network code}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Program for preparing the dataset}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Navigation algorithm}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Simulation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulation setup}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulation results}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experiment}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Neural network performance test}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Complete tests on vehicle}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{16}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}%
